NODE_ENV=development
DB_1_PORT_27017_TCP_ADDR=localhost
MAILER_EMAIL_ID=amit.sengar@xcdify.com
MAILER_PASSWORD=0000000000
TRELLO_KEY=e493e05b9b364f715406bc85b479b68c
TRELLO_TOKEN=7f5747e4b22ef8bae401063e544990e8543926fe6b1c83187df1e3feb58c931b
FACEBOOK_CLIENTID=1457744444346679
FACEBOOK_SECRET=5ebbc18ba466b7f8335a7abfc84214dc
TWITTER_CLIENTID=gHTUrfSVe2NjLvzgtRK9sagQv
TWITTER_SECRET=M29Dza75xdRoBxxm97PB0H1dFwbreI5bzEZ3Me02gdqNRw8CzH
GITHUB_CLIENTID=<ID>
GITHUB_SECRET=<SECRET>
LINKEDIN_ID=77ufc1s3gjfvj3
LINKEDIN_SECRET=SYYVfTQMhvVHXoYm
GOOGLE_CLIENTID=993139484046-0tqkbr5jo3srvvka7caifb6p7g9jd1ve.apps.googleusercontent.com
GOOGLE_SECRET=FYXklxFJCvrhKEi7LTjlO3xC